hi[
	{
		"key": "dbln",
		"value": "%7B%22100037951718438%22%3A%22MRhB7yhp%22%2C%22100037489057525%22%3A%22QXZd47SY%22%7D",
		"domain": "facebook.com",
		"path": "/login/device-based/",
		"hostOnly": false,
		"creation": "2025-02-07T12:34:02.957Z",
		"lastAccessed": "2025-02-07T12:34:02.958Z"
	},
	{
		"key": "datr",
		"value": "uo5QZ0C0l7rlVK9oEYKaYFuA",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2025-02-07T12:34:02.958Z",
		"lastAccessed": "2025-02-07T12:34:02.958Z"
	},
	{
		"key": "sb",
		"value": "uo5QZxTaGZ0eDNCwxqikdTo6",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2025-02-07T12:34:02.958Z",
		"lastAccessed": "2025-02-07T12:34:02.958Z"
	},
	{
		"key": "vpd",
		"value": "v1%3B560x320x2.25",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2025-02-07T12:34:02.958Z",
		"lastAccessed": "2025-02-07T12:34:02.958Z"
	},
	{
		"key": "ps_l",
		"value": "1",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2025-02-07T12:34:02.958Z",
		"lastAccessed": "2025-02-07T12:34:02.958Z"
	},
	{
		"key": "ps_n",
		"value": "1",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2025-02-07T12:34:02.958Z",
		"lastAccessed": "2025-02-07T12:34:02.958Z"
	},
	{
		"key": "dpr",
		"value": "2.25",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2025-02-07T12:34:02.958Z",
		"lastAccessed": "2025-02-07T12:34:02.958Z"
	},
	{
		"key": "wd",
		"value": "320x560",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2025-02-07T12:34:02.958Z",
		"lastAccessed": "2025-02-07T12:34:02.958Z"
	},
	{
		"key": "c_user",
		"value": "100037489057525",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2025-02-07T12:34:02.958Z",
		"lastAccessed": "2025-02-07T12:34:02.958Z"
	},
	{
		"key": "fr",
		"value": "1Y06X0A0gIaiEIedK.AWVKmIrbneaVmTpTg6mBqeLyuTDWRHpB3Kflog.Bnpc-T..AAA.0.0.Bnpc-r.AWWDraaWTR0",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2025-02-07T12:34:02.958Z",
		"lastAccessed": "2025-02-07T12:34:02.958Z"
	},
	{
		"key": "xs",
		"value": "11%3Agec8CSaecx7jBQ%3A2%3A1738919851%3A-1%3A16090",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2025-02-07T12:34:02.958Z",
		"lastAccessed": "2025-02-07T12:34:02.958Z"
	},
	{
		"key": "locale",
		"value": "en_GB",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2025-02-07T12:34:02.958Z",
		"lastAccessed": "2025-02-07T12:34:02.958Z"
	},
	{
		"key": "wl_cbv",
		"value": "v2%3Bclient_version%3A2733%3Btimestamp%3A1738931635",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2025-02-07T12:34:02.958Z",
		"lastAccessed": "2025-02-07T12:34:02.958Z"
	},
	{
		"key": "fbl_st",
		"value": "101621940%3BT%3A28982193",
		"domain": "facebook.com",
		"path": "/",
		"hostOnly": false,
		"creation": "2025-02-07T12:34:02.958Z",
		"lastAccessed": "2025-02-07T12:34:02.958Z"
	}
]
